main {
	padding: 10px;
	display: flex;
	flex-direction: column;
}

.content {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 10px;
	grid-auto-rows: auto;
}

.ml5 {
	margin-left: 5px;
}

.ml15 {
	margin-left: 15px;
}

.mt10 {
	margin-top: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.df {
	display: flex;
}

.fdc {
	flex-direction: column;
}

.fdr {
	flex-direction: row !important;
}

.fdrr {
	flex-direction: row-reverse !important;
}

.fg1 {
	flex-grow: 1;
}

.w100 {
	width: 100%;
}

.jcc {
	justify-content: center;
}

.jcs {
	justify-content: start;
}

.jse {
	justify-self: end;
}

.jsc {
	justify-self: center;
}

.asc {
	align-self: center;
}

.jcsb {
	justify-content: space-between;
}

.aic {
	align-items: center;
}

.avatar-menu {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-size: cover;
	box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.7);
}

.avatar-original {
	width: 300px;
	height: 300px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	background-size: cover;
}

@media screen and (max-width: 1050px) {
	.content {
		grid-template-columns: repeat(3, auto);
	}
}

@media screen and (max-width: 930px) {
	.content {
		grid-template-columns: repeat(2, auto);
	}
}

@media screen and (max-width: 550px) {
	.content {
		grid-template-columns: repeat(1, auto);
	}
}