#
# JDBC properties
#
jdbc.url=jdbc:mysql://localhost:3306/pharmatdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver